{
	"name": "ios-vibrator-pro-max",
	"version": "3.0.3",
	"description": "Bringing the vibrate API for the first time to the web on iOS/macOS Safari",
	"homepage": "https://vibrator.dev/",
	"type": "module",
	"files": ["dist"],
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/samdenty/ios-vibrator-pro-max.git"
	},
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/samdenty"
		}
	],
	"scripts": {
		"dev": "cd demo && pnpm dev",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"build": "rm -rf demo/dist dist; tsc -b",
		"prepublishOnly": "pnpm build"
	},
	"keywords": [],
	"author": "Sam Denty <samddenty@gmail.com> (https://samdenty.io/)",
	"license": "ISC",
	"devDependencies": {
		"vite": "^6.1.1",
		"typescript": "^6.0.3",
		"@biomejs/biome": "^1.9.4"
	},
	"dependencies": {}
}
